<Window x:Class="SciFiEditor.App.MainWindow"
        x:Name="RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciFiEditor.App"
        xmlns:res="clr-namespace:SciFiEditor.App.Resources"
        xmlns:conv="clr-namespace:SciFiEditor.App.Converters"
        xmlns:behaviors="clr-namespace:SciFiEditor.App.Behaviors"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="SciFiEditor" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <conv:NodeStatusToBrushConverter x:Key="NodeStatusToBrushConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static res:Strings.MenuFile}">
                <MenuItem Header="{x:Static res:Strings.MenuNewProject}" Command="{Binding NewProjectCommand}" />
                <MenuItem Header="{x:Static res:Strings.MenuOpenProject}" Command="{Binding OpenProjectCommand}" />
                <MenuItem Header="{x:Static res:Strings.MenuRecentProjects}" ItemsSource="{Binding RecentProjects}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding DisplayName}" />
                            <Setter Property="Command" Value="{Binding DataContext.OpenRecentProjectCommand, RelativeSource={RelativeSource AncestorType=Menu}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static res:Strings.MenuSave}" Command="{Binding SaveCommand}" />
            </MenuItem>
            <MenuItem Header="{x:Static res:Strings.MenuEdit}" />
            <MenuItem Header="{x:Static res:Strings.MenuView}" />
            <MenuItem Header="{x:Static res:Strings.MenuProject}">
                <MenuItem Header="{x:Static res:Strings.MenuStatistics}" Command="{Binding OpenStatsCommand}"
                          IsEnabled="{Binding IsProjectOpen}" />
                <MenuItem Header="{x:Static res:Strings.MenuCompile}" Command="{Binding OpenCompileCommand}"
                          IsEnabled="{Binding IsProjectOpen}" />
                <MenuItem Header="{x:Static res:Strings.MenuEntities}" Command="{Binding OpenEntitiesCommand}"
                          IsEnabled="{Binding IsProjectOpen}" />
            </MenuItem>
            <MenuItem Header="{x:Static res:Strings.MenuHelp}" />
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{x:Static res:Strings.StatusReady}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static res:Strings.StatusBarSceneWords}">
                            <Binding Path="SceneWordCount" />
                            <Binding Path="SceneCharCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding ProjectWordCount, StringFormat={x:Static res:Strings.StatusBarProjectWords}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding SessionWordDelta, StringFormat={x:Static res:Strings.StatusBarSessionDelta}}" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" MinWidth="150" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" MinWidth="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="280" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="0,0,1,0">
                <TreeView x:Name="BinderTreeView" ItemsSource="{Binding RootNodes}"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          SelectedItemChanged="BinderTreeView_SelectedItemChanged"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.UseDefaultDragAdorner="True">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static res:Strings.BinderAddFolder}" Command="{Binding AddFolderCommand}" />
                            <MenuItem Header="{x:Static res:Strings.BinderAddChapter}" Command="{Binding AddChapterCommand}" />
                            <MenuItem Header="{x:Static res:Strings.BinderAddScene}" Command="{Binding AddSceneCommand}" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.Resources>
                        <ContextMenu x:Key="BinderNodeContextMenu">
                            <MenuItem Header="{x:Static res:Strings.BinderAddFolder}"
                                      Command="{Binding DataContext.AddFolderCommand, ElementName=BinderTreeView}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="{x:Static res:Strings.BinderAddChapter}"
                                      Command="{Binding DataContext.AddChapterCommand, ElementName=BinderTreeView}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="{x:Static res:Strings.BinderAddScene}"
                                      Command="{Binding DataContext.AddSceneCommand, ElementName=BinderTreeView}"
                                      CommandParameter="{Binding}" />
                            <Separator />
                            <MenuItem Header="{x:Static res:Strings.BinderIncludeInCompile}" IsCheckable="True"
                                      IsChecked="{Binding IncludeInCompile, Mode=OneWay}"
                                      Command="{Binding DataContext.ToggleIncludeInCompileCommand, ElementName=BinderTreeView}"
                                      CommandParameter="{Binding}" />
                            <Separator />
                            <MenuItem Header="{x:Static res:Strings.BinderRename}"
                                      Command="{Binding DataContext.RenameCommand, ElementName=BinderTreeView}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="{x:Static res:Strings.BinderDuplicate}"
                                      Command="{Binding DataContext.DuplicateCommand, ElementName=BinderTreeView}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="{x:Static res:Strings.BinderMoveToTrash}"
                                      Command="{Binding DataContext.MoveToTrashCommand, ElementName=BinderTreeView}"
                                      CommandParameter="{Binding}" />
                            <Separator />
                            <MenuItem Header="{x:Static res:Strings.BinderSnapshots}"
                                      Command="{Binding DataContext.OpenSnapshotsCommand, ElementName=BinderTreeView}"
                                      CommandParameter="{Binding}" />
                        </ContextMenu>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource BinderNodeContextMenu}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Grid>
                                <TextBlock Text="{Binding Title}"
                                           Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                                <TextBox Text="{Binding EditTitle, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"
                                         IsVisibleChanged="RenameTextBox_IsVisibleChanged"
                                         KeyDown="RenameTextBox_KeyDown"
                                         LostFocus="RenameTextBox_LostFocus" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />

            <TabControl Grid.Column="2">
                <TabItem Header="{x:Static res:Strings.TabText}">
                    <avalonEdit:TextEditor behaviors:AvalonEditBehavior.BindableText="{Binding EditorContent, Mode=TwoWay}"
                                            IsEnabled="{Binding IsSceneSelected}"
                                            FontFamily="Consolas" FontSize="14"
                                            WordWrap="True"
                                            ShowLineNumbers="False" />
                </TabItem>
                <TabItem Header="{x:Static res:Strings.TabBoard}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding CorkboardNodes}" Margin="8">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="180" Height="140" Margin="6" Padding="8"
                                            BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="1"
                                            Background="{x:Static SystemColors.WindowBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Title}" FontWeight="Bold"
                                                           TextTrimming="CharacterEllipsis" />
                                                <Ellipse Grid.Column="1" Width="10" Height="10"
                                                         Fill="{Binding Status, Converter={StaticResource NodeStatusToBrushConverter}}" />
                                            </Grid>
                                            <TextBox Grid.Row="1" Text="{Binding Synopsis, UpdateSourceTrigger=PropertyChanged}"
                                                     AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" Background="Transparent"
                                                     Margin="0,4,0,0" VerticalScrollBarVisibility="Auto"
                                                     LostFocus="InspectorField_LostFocus" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{x:Static res:Strings.TabPreview}">
                    <wv2:WebView2 behaviors:WebView2Behavior.BindableHtml="{Binding PreviewHtml}" />
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />

            <Border Grid.Column="4" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="1,0,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="8" DataContext="{Binding SelectedNode}">
                        <TextBlock Text="{x:Static res:Strings.InspectorSynopsis}" Margin="0,0,0,4" />
                        <TextBox Text="{Binding Synopsis, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="True" TextWrapping="Wrap" Height="70"
                                 VerticalScrollBarVisibility="Auto"
                                 LostFocus="InspectorField_LostFocus" />

                        <TextBlock Text="{x:Static res:Strings.InspectorNotes}" Margin="0,12,0,4" />
                        <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="True" TextWrapping="Wrap" Height="100"
                                 VerticalScrollBarVisibility="Auto"
                                 LostFocus="InspectorField_LostFocus" />

                        <TextBlock Text="{x:Static res:Strings.InspectorStatus}" Margin="0,12,0,4" />
                        <ComboBox ItemsSource="{Binding DataContext.StatusOptions, ElementName=RootWindow}"
                                  DisplayMemberPath="DisplayName" SelectedValuePath="Value"
                                  SelectedValue="{Binding Status}"
                                  SelectionChanged="InspectorField_SelectionChanged" />

                        <TextBlock Text="{x:Static res:Strings.InspectorLabel}" Margin="0,12,0,4" />
                        <TextBox Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"
                                 LostFocus="InspectorField_LostFocus" />

                        <TextBlock Text="{x:Static res:Strings.InspectorTargetWordCount}" Margin="0,12,0,4" />
                        <TextBox Text="{Binding TargetWordCount, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                 LostFocus="InspectorField_LostFocus" />

                        <TextBlock Text="{x:Static res:Strings.EntityTabCharacters}" Margin="0,12,0,4" FontWeight="Bold" />
                        <ItemsControl ItemsSource="{Binding DataContext.CharacterLinkOptions, ElementName=RootWindow}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsLinked, Mode=OneWay}"
                                              Command="{Binding DataContext.ToggleEntityLinkCommand, ElementName=RootWindow}"
                                              CommandParameter="{Binding}" Margin="0,2" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock Text="{x:Static res:Strings.EntityTabLocations}" Margin="0,12,0,4" FontWeight="Bold" />
                        <ItemsControl ItemsSource="{Binding DataContext.LocationLinkOptions, ElementName=RootWindow}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsLinked, Mode=OneWay}"
                                              Command="{Binding DataContext.ToggleEntityLinkCommand, ElementName=RootWindow}"
                                              CommandParameter="{Binding}" Margin="0,2" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
